<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  </head>
  
  <style>
   
   .main{
    border: 2px solid black;
    height: 500px;
    width: 500px; 
    display: flex;
    background-color: aqua;
    
   }
    
   .a1{ 

    border: 2px solid black;
    height: 150px;
    width: 150px;
    margin: 10px;
    background-image: url(Screenshot\ 2023-08-28\ 114933.png);
    background-position: center;
  
    
    
       }
       @keyframes boxmove{
        0%{
          height: 0;
        }
       100%{
          height: 100%;
        }
       }
        .a2{ 

    border: 2px solid black;
    height: 150px;
    width: 150px;
    margin: 10px;
    background-image: url(Screenshot\ 2023-08-28\ 120000.png);
    background-position: center;
    

       } 
    .a3{ 

    border: 2px solid black;
    height: 150px;
    width: 150px;
    margin: 10px;
    background-image: url(Screenshot\ 2023-08-28\ 120335.png);
    background-position: center;
  


          } 
   .overlay{
    height: 0;
    width: 100%;
    background-color: rgba(119, 119, 119, 0.074);
    animation: boxmove 2s infinite;
    overflow: hidden;
  
   }
   
   
 

 
  
  </style>
  <body>
  
   <div class="main">
  <div class="a1">
<div class="overlay"><br>
  <br>
  <br>
  <br> the dbvdvsvsv
  sdvv sdvsv sdvsvsd eses fdvbgb y hhryhtr h
</div>

  </div>
  <div class="a2">
  <div class="overlay"><br>
    <br>
    <br>
    <br>  nsferhfcmf jofnhw4uifn  4ufbhjvb ewrib weyfbh weryfbnj </div>

  </div>

  <div class="a3">
  <div class="overlay">
    <br>
    <br>
    <br>
    <br> 
    <p>efhfebx wehfb shrv v hwiei xn ewhf  hjwe4fhj wr  ehrv </p></div>

  </div>

  
  </div>
  
  </body>
  </html>