<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      

      
        
    
      .box1{

        border: 2px solid black ;
        height: 150px;
        width: 150px;
        background-color: blue;
    
      }
      
      div:hover{
        background-color: bisque;
      }
      .box2{

border: 2px solid black ;
height: 150px;
width: 150px;
background-color: gray;
}  
       .box3{

border: 2px solid black ;
height: 150px;
width: 150px;
background-color:gold;
}   
.box4{

border: 2px solid black ;
height: 150px;
width: 150px;
background-color: green;
}  
 .box5{

border: 2px solid black ;
height: 150px;
width: 150px;
background-color: blueviolet;
}   
.box6{

border: 2px solid black ;
height: 150px;
width: 150px;
background-color: blue;
} 
.box7{

border: 2px solid black ;
height: 150px;
width: 150px;
background-color: yellow;
}   
</style>
<body>
    
     <div class="box1">
        box1 
     </div>
     <div class="box2">
        <h3>box2</h3>
     </div>
     <div class="box3">
        <h3>box3</h3>
     </div>
     <div class="box4">
        <h3>box4</h3>
     </div>
     <div class="box5">
        box5
     </div>
     <div class="box6">
        <h3>box6</h3>
     </div>
     <div class="box7">
        box7
     </div>

     </div>
</body>
</html>