<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>

    body{
        margin: 0;
    }
    .main{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: rgba(0, 98, 255, 0.4);
        align-items: center;
    }
    
    .right{
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .center{
        font-size: 30px;
        font-weight: 900;
    }

    .left{
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .icon>span{
        padding: 8px;
       
         border-right: 1px solid rgba(0, 0, 0, 0.225); 
    }
    .output{
        padding: 8px;
       
         border-right: 1px solid rgba(0, 0, 0, 0.225);
        cursor: pointer;
       
    }

    .contain{
        height: fit-content;
        width: fit-content;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.652);
        list-style: none;
        padding: 20px;
        line-height: 30px;
        position: absolute;
        top: 70px;
        right: 100px;
        display: none;
    }
    .main2{
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 40px;
        
        font-weight: bolder;
        cursor: pointer;
        
    
    }
    li:hover{
        background-color: aqua;
    
    }
    
    .home{
        height: fit-content;
        width: fit-content;
        
        padding: 10px;
        list-style: none;
        line-height: 20px;
        position: absolute;
        right: 790px;
        top: 130px;
        display: none;
    }
    .about{
        display: none;
        height: fit-content;
        width: fit-content;
       
        padding: 10px;
        list-style: none;
        line-height: 20px;
        position: absolute;
        right: 700px;
        top: 130px;
    }
    .gall{
        display: none;
        height: fit-content;
        width: fit-content;
        
        padding: 10px;
        list-style: none;
        line-height: 20px;
        position: absolute;
        right: 520px;
        top: 130px;
    }
    .serv{
        display: none;
        height: fit-content;
        width: fit-content;
        
        padding: 10px;
        list-style: none;
        line-height: 20px;
        position: absolute;
        right: 610px;
        top: 130px;
    }
    .cont{
        display: none;
        height: fit-content;
        width: fit-content;
       
        padding: 10px;
        list-style: none;
        line-height: 20px;
        position: absolute;
        right: 410px;
        top: 130px;
    }

</style>
<body>

    <div class="main">

        <div class="left">
            <h4>follow on</h4>
            <div class="icon">
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span> 
            </div>
        </div>
        <div class="center">
         Food Cafe
        </div>

        <div class="right">
            <div class="location">
                <span><i class="fa-solid fa-earth-americas"></i></span> 
                <span class="output" onclick="show()">
                <span>english</span>
                <span><i class="fa-solid fa-angle-down"></i></span>
                </span>
                <div class="contain" id="demo">
                    <li>english</li>
                    <li>gujrati</li>
                    <li>hindi</li>
                    <li>france</li>
                    <li>italy</li>
                    <li>spanish</li>
                
                </div>

            </div>

            <h3>Login</h3>
        </div>
    </div>
    <div class="main2">
        <div onclick="show2()">home</div>
          <div class="home" id="home2">
          <li>home1</li>
          <li>home2</li>
          <li>homw3</li>
        </div>
        <div onclick="show3()">about us</div>
        <div class="about" id="about2">
            <li>about us1</li>
            <li>about us2</li>
            <li>about us3</li>
          </div>

        <div onclick="show4()">service</div>
        <div class="serv" id="serv2">
            <li>service1</li>
            <li>service2</li>
            <li>service3</li>
          </div>
        <div onclick="show5()">gallary</div>
        <div  class="gall" id="gall2">
            <li>gallary1</li>
            <li>gallary2</li>
            <li>gallary3</li>
          </div>
        <div onclick="show6()">contect us</div>
        <div class="cont" id="cont2">
            <li>contect us1</li>
            <li>contect us2</li>
            <li>contect us3</li>
          </div>
    </div>
</body>

<script>
    function show(){

        if( document.getElementById('demo').style.display=="none"){
        document.getElementById('demo').style.display="block"

        }
        else{
            document.getElementById('demo').style.display="none"
        }
    }
    function show2(){
      if( document.getElementById('home2').style.display=="none"){
        document.getElementById('home2').style.display="block"
        document.getElementById('about2').style.display="none"
        document.getElementById('serv2').style.display="none"
        document.getElementById('gall2').style.display="none"
        document.getElementById('cont2').style.display="none"
      }
      else{
        document.getElementById('home2').style.display="none"
      }
    }
    function show3(){
      if( document.getElementById('about2').style.display=="none"){
        document.getElementById('about2').style.display="block"
        document.getElementById('home2').style.display="none"
        document.getElementById('serv2').style.display="none"
        document.getElementById('gall2').style.display="none"
        document.getElementById('cont2').style.display="none"
      }
      else{
        document.getElementById('about2').style.display="none"
      }
    }
    function show4(){
      if( document.getElementById('serv2').style.display=="none"){
        document.getElementById('serv2').style.display="block"
        document.getElementById('about2').style.display="none"
        document.getElementById('home2').style.display="none"
        document.getElementById('gall2').style.display="none"
        document.getElementById('cont2').style.display="none"
      }
      else{
        document.getElementById('serv2').style.display="none"
      }
    }
    function show5(){
      if( document.getElementById('gall2').style.display=="none"){
        document.getElementById('gall2').style.display="block"
        document.getElementById('about2').style.display="none"
        document.getElementById('serv2').style.display="none"
        document.getElementById('home2').style.display="none"
        document.getElementById('cont2').style.display="none"
      }
      else{
        document.getElementById('gall2').style.display="none"
      }
    }
    function show6(){
      if( document.getElementById('cont2').style.display=="none"){
        document.getElementById('cont2').style.display="block"
        document.getElementById('about2').style.display="none"
        document.getElementById('serv2').style.display="none"
        document.getElementById('gall2').style.display="none"
        document.getElementById('home2').style.display="none"
      }
      else{
        document.getElementById('cont2').style.display="none"
      }
    }
</script>
</html>
