<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
         background-color: aqua;
        
    }
    .head-main{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        
    }
    .main2{
        
        display: flex;
        padding: 100px;
        justify-content: space-between;
    }
    .main3{
        display: grid;
        
        grid-template-columns: auto auto auto;
        gap: 100px;
        justify-content: center;
        margin: 30px;
        padding: 10px;
        text-align: center;
        margin-left: 140px;
        margin-right: 55px;

    }
    .left{
        align-items: center;
        display: flex;
        
        
    }
    .mid{
        
        display: flex;
        gap: 35px;
        align-items: center;
    }
    .right{
        display: flex;
        gap: 10px;
        align-items: center;

    }
    .right-part{
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 5px;
        padding: 0 5px;
        
    }
    .right-part span{
        margin-right: 5px;
    }
    .box{
        border: 1px dotted black;
        padding: 20px;
        
    }
    .main4{
        display: flex;
        justify-content: space-between;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    display: flex;
    padding-left: auto;
    
    }

    td, th {
    
    text-align: left;
    padding: 20px;
    
    
    }
    
    
    
    
</style>
<body>
    <div class="head-main">
        <div class="left">
            <h2>hire up</h2>

        </div>
        <div class="mid">
            <span>Home</span>
            <span>company</span>
            <span>browse</span>

        </div>
        <div class="right">
            <span class="right-part">post a job</span>
            <h3>login</h3>
        </div>

    </div>
    <hr>
    <div class="main2">
        <div> 
             <img src="/63337525695d8b0585b4428b_Grey Logo Large (3).svg" alt="">
        </div>
        <div>
             <img src="/63337525695d8b1160b4428a_Grey Logo Large (1).svg" alt="">
        </div>
        <div>
             <img src="/63337525695d8b2d66b4428f_Grey Logo Large (5).svg" alt="">
        </div>
        <div> 
             <img src="/63337525695d8b464eb4428d_Grey Logo Large (4).svg" alt="">
        </div>
        <div> 
             <img src="/63337525695d8b8f23b4428c_Grey Logo Large (2).svg" alt="">
        </div>
        <div> 
             <img src="/63337525695d8bb6c6b4428e_Grey Logo Large (6).svg" alt="">
        </div>

    </div>
     
        <h1>
            Explore the latest job openings
        </h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a mi rhoncus, pharetra leo et,<br> efficitur tortor. Fusce vel convallis magna.</h3>
    <div class="main3">
        <div class="box">
            <img src="/63337525695d8b342eb4424d_Dribble Icon.svg" alt="">
            Dribble 
            <p style="font-size: 15px;">october 25,2022</p>
            <h4 style="text-align: left;">Frontend Developer</h4>
            <button type="submit">Marketing</button>
            <button type="submit">Part Time</button><br>
            <button type="submit">
            <i class="fa-solid fa-location-dot"> </i> San Antonia
            </button>
            <button type="submit">
            <i class="fa-solid fa-coins"></i> $ 130k-160k
            </button>
        </div>
        <div class="box">
            <img src="/63337525695d8b342eb4424d_Dribble Icon.svg" alt="">
            Dribble
            <p style="font-size: 15px;" >October 25,2022 </p>
              <h4 style="text-align: left;">Backend Developer</h4>
              <button type="submit">Marketing</button>
              <button type="submit">Part Time</button><br>
              <button type="submit">
              <i class="fa-solid fa-location-dot"> </i> San Antonia
              </button>
              <button type="submit">
              <i class="fa-solid fa-coins"></i> $ 130k-160k
              </button>  
        </div>
        <div class="box">
            <img src="/63337525695d8b0ac9b44248_TokoPedia Icon.svg" alt="">
            tokopedia
            <p style="font-size: 15px;" >October 31,2021 </p>
              <h4 style="text-align: left;">Scrum Developer</h4>
              <button type="submit">Marketing</button>
              <button type="submit">Part Time</button><br>
              <button type="submit">
              <i class="fa-solid fa-location-dot"> </i> San Antonia
              </button>
              <button type="submit">
              <i class="fa-solid fa-coins"></i> $ 130k-160k
              </button>
        </div>
    </div>
    <div class="main3"> 
        <div class="box">
            <img src="/63337525695d8b342eb4424d_Dribble Icon.svg" alt="">
            Dribble 
            <p style="font-size: 15px;">october 25,2022</p>
            <h4 style="text-align: left;">Frontend Developer</h4>
            <button type="submit">Marketing</button>
            <button type="submit">Part Time</button><br>
            <button type="submit">
            <i class="fa-solid fa-location-dot"> </i> San Antonia
            </button>
            <button type="submit">
            <i class="fa-solid fa-coins"></i> $ 130k-160k
            </button>
        </div>
        <div class="box">
            <img src="/63337525695d8b342eb4424d_Dribble Icon.svg" alt="">
            Dribble
            <p style="font-size: 15px;" >October 25,2022 </p>
              <h4 style="text-align: left;">Backend Developer</h4>
              <button type="submit">Marketing</button>
              <button type="submit">Part Time</button><br>
              <button type="submit">
              <i class="fa-solid fa-location-dot"> </i> San Antonia
              </button>
              <button type="submit">
              <i class="fa-solid fa-coins"></i> $ 130k-160k
              </button>  
        </div>
        <div class="box">
            <img src="/63337525695d8b0ac9b44248_TokoPedia Icon.svg" alt="">
            tokopedia
            <p style="font-size: 15px;" >October 31,2021 </p>
              <h4 style="text-align: left;">Scrum Developer</h4>
              <button type="submit">Marketing</button>
              <button type="submit">Part Time</button><br>
              <button type="submit">
              <i class="fa-solid fa-location-dot"> </i> San Antonia
              </button>
              <button type="submit">
              <i class="fa-solid fa-coins"></i> $ 130k-160k
              </button>
        </div>
    </div>
    <hr>
    
     
            <div class="main4">
                <div>
                  <img src="/6345158a36516a477226909d_Feature Image.webp" alt=""  style="height: 600px; width: 550px;"/>
                </div>
                <div class="six">
                <h3>WHY CHOOSE US </h3>
                <h1 >Build a custom membership <br>site with locked content. </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a mi <br> rhoncus, pharetra leo et, efficitur tortor.
                Fusce vel convallis magna, sit <br> amet pulvinar diam. Sed laoreet feugiat consequat.
                </p>
                <p style="font-size: 18px; border: #979797ce solid; height: 75px ; width: 500px; padding: 18px; "> 
                <i class="fa-solid fa-users" style="height: 25px; width: 25px; padding:auto; "></i>
                Add a feature point here<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p style="font-size: 18px; border: #979797ce solid; height: 75px ; width: 500px; padding: 18px; "> 
                  <i class="fa-solid fa-users" style="height: 25px; width: 25p; padding:auto; "></i>
                  Add a feature point here<br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p style="font-size: 18px; border: #979797ce solid; height: 75px ; width: 500px; padding: 18px; "> 
                    <i class="fa-solid fa-users" style="height: 25px; width: 25px; padding:auto; "></i>
                    Add a feature point here<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
              </div>
              <hr>
        </div>
    </div>
    <div>
        <img src="/Screenshot 2024-01-31 121917.png" alt="">
    </div>
        
        <table>
          <tr>
            <th>PAGES</th>
            <th>ACCOUNT</th>
            <th>TEMPLATE</th>
            <th>SIGN UP TO OUR NEWSLETTER</th>
          </tr>
          <tr>
            <td>Home</td>
            <td>Sign in</td>
            <td>Style Guide</td>
            <td><input type="text" placeholder="Email Address" name="search" style="height: 30px;width: 400px;">
            <button type="submit">Get Search</button></td>
          </tr>
          <tr>
            <td>Home V2</td>
            <td>Sign Up</td>
            <td>License</td>
          </tr>
          <tr>
            <td>About</td>
            <td>Reset Password</td>
            <td>Chanelog</td>
          </tr>
          <tr>
            <td>Pricing</td>
            <td>User Account</td>
          </tr>
          <tr>
            <td>Jobs</td>
            
          </tr>
          <tr>
            <td>Post a Job</td>
          </tr>

        </table>

        
    
    

        
</body>
</html>